<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Topic Normal Capture"
    Link="/Content/Normal.htm" />
  <TocEntry
    Title="Topic Inline Styles in Flare"
    Link="/Content/Inline Styles.htm" />
  <TocEntry
    Title="Topic Flare Stylesheet"
    Link="/Content/Stylesheet.htm" />
  <TocEntry
    Title="Topic Image Map"
    Link="/Content/Image Map.htm" />
  <TocEntry
    Title="Topic Thumbnail Popup Image Map"
    Link="/Content/ThumbnailPopupImageMap.htm" />
</CatapultToc>