<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AutoSizeHTML5"
      Type="HTML5"
      Build="false"
      LastBuilt="4/29/2015 10:42:13 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AutoSizePDF"
      Type="PDF"
      Build="false"
      LastBuilt="4/29/2015 10:42:15 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CustomHTML5"
      Type="HTML5"
      Build="false"
      LastBuilt="4/29/2015 10:42:19 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CustomPDF"
      Type="PDF"
      Build="false"
      LastBuilt="4/29/2015 10:58:44 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt="5/3/2015 4:06:14 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="OtherCustomHTML5"
      Type="HTML5"
      Build="false"
      LastBuilt="4/29/2015 10:42:30 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="OtherCustomPDF"
      Type="PDF"
      Build="false"
      LastBuilt="4/29/2015 10:42:33 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt="5/3/2015 4:06:17 PM"
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>