<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AutoSizeHTML5"
      Type="HTML5"
      Build="true"
      LastBuilt="4/29/2015 10:24:09 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="AutoSizePDF"
      Type="PDF"
      Build="true"
      LastBuilt="4/29/2015 10:24:13 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CustomHTML5"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="CustomPDF"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt="4/29/2015 10:18:46 PM"
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="OtherCustomHTML5"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="OtherCustomPDF"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt="4/29/2015 10:21:08 PM"
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>